; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

[env]
lib_deps =
	FastLED@^3.3.3
	ArduinoNATS@^1.1.2
	ArtnetnodeWifi@^1.2.0
	TaskScheduler@^3.1.6
  ESPAsyncE131@^1.0.1
  423
	esp8266_mdns

lib_deps_builtin =
  Wire

build_flags=
  -Wno-sign-compare

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 1497600
upload_protocol = esptool
; upload_protocol = espota
; upload_port = pilar-16543409
monitor_speed = 115200
lib_ldf_mode = chain
