; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    FastLED@^3.3.3
    ArduinoNATS@^1.1.2
    CoopTask@^3.1.1
    esp8266_mdns

; build_flags =
;     -DNATS_CONF_VERBOSE
;     -DNATS_CONF_PEDANTIC

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain
